# clinic-bot

./: LICENSE  README.md  pom.xml
src/main/java/com/clinicbot/clinic_bot/: ClinicBotApplication.java
src/main/java/com/clinicbot/clinic_bot/config/: BotConfig.java  BotInitializer.java  WebConfig.java
src/main/java/com/clinicbot/clinic_bot/controller/: TestController.java
src/main/java/com/clinicbot/clinic_bot/model/: AdminState.java  Appointment.java  AppointmentState.java  Clinic.java  DoctorSchedule.java  ScheduleState.java  User.java  UserRole.java
src/main/java/com/clinicbot/clinic_bot/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorScheduleRepository.java  UserRepository.java
src/main/java/com/clinicbot/clinic_bot/service/: ClinicTelegramBot.java  RegistrationStep.java  UserStatus.java  WebhookController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/clinicbot/clinic_bot/: ClinicBotApplicationTests.java
