# PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.3.149:5432/clinic_bot
spring.datasource.username=clinic_user
spring.datasource.password=qwe123qwe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ????????? ??????????
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Telegram Bot
bot.token=7902998881:AAGPk62UYNGK9idaJluRDcAgcLPzGsCVVIU
bot.username=clinicSheduler1234
bot.webhook-url=https://x619ee-94-19-184-168.ru.tuna.am
bot.path=/webhook
server.port=8080

# ?????????? (???????????)
encryption.key=your-secret-key-32-chars

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG